### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#To get the distinct school name by using nunique() method
Total_Schools = school_data_complete["school_name"].nunique()

# to get the total students by using length of column student name
Total_Students = len(school_data_complete["student_name"])

#to get the total budget of school from school data csv file by using sum() method
Total_Budget = school_data["budget"].sum()

#to get the average math score of students by using mean() method
Avg_math_score = school_data_complete["math_score"].mean()

#to get the average reading score of students by using mean() method
Avg_read_score = school_data_complete["reading_score"].mean()

#to get the % of students passing math by using loc() method
passing_math_70 = school_data_complete.loc[school_data_complete["math_score"] >=70,:]
passing_math = (len(passing_math_70["math_score"])/len(school_data_complete["math_score"]))*100

#to get the % of students passing reading by using loc() method
passing_read_70 = school_data_complete.loc[school_data_complete["reading_score"] >=70,:]
passing_read = (len(passing_read_70["reading_score"])/len(school_data_complete["reading_score"]))*100

#to get the % of students passing overall by using loc() method
overall_pass_70 =  school_data_complete.loc[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"] >=70),:]
overall_pass = (len(overall_pass_70["Student ID"])/len(school_data_complete["Student ID"]))*100

#creating a dataframe to hold the summary
Dist_Summary = pd.DataFrame ({'Total Schools': Total_Schools,
                                'Total Students': Total_Students,
                                'Total Budget': Total_Budget,
                                'Average Math Score': Avg_math_score,
                                'Average Reading Score': Avg_read_score,
                                 '% Passing Math': passing_math,
                                 '% Passing Reading':passing_read,
                                 '% Overall Passing':overall_pass
                                }, index=[0])

#Formatting columns to display cleaner data
Dist_Summary["Total Students"] =  Dist_Summary["Total Students"].map("{:,}".format)
Dist_Summary["Total Budget"] = Dist_Summary["Total Budget"].map("${:,.2f}".format)
Dist_Summary["Average Math Score"] = Dist_Summary["Average Math Score"].map("{:.2f}".format)
Dist_Summary["Average Reading Score"] = Dist_Summary["Average Reading Score"].map("{:.2f}".format)
Dist_Summary["% Passing Math"] = Dist_Summary["% Passing Math"].map("{:.2f}".format)
Dist_Summary["% Passing Reading"] = Dist_Summary["% Passing Reading"].map("{:.2f}".format)
Dist_Summary["% Overall Passing"] = Dist_Summary["% Overall Passing"].map("{:.2f}".format)

Dist_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#create a groupby dataframe by school name and also setting the school name as index
group_schoolname = school_data_complete.set_index("school_name").groupby(["school_name"])

#to create a school summary table, get the school type from school data table and group it on school name
school_type = school_data.set_index("school_name")["type"]

#need this school size series for the segment Scores by School Size
school_size = school_data.set_index("school_name")["size"]

#to get the total students counts by using count() method
group_total_students = group_schoolname["Student ID"].count()

#get the school budget from school data table and group it on school name
group_total_budget = school_data.set_index("school_name")["budget"]

#calculating the per student budget
per_stu_budget = group_total_budget/group_total_students

#calculating the average math score
avg_math_score = group_schoolname["math_score"].mean()

#calculating the average reading score
avg_read_score = group_schoolname["reading_score"].mean()

#calculating the % passing math by using loc() method from merged school and student dataframes
grp_passing_math = (school_data_complete.loc[school_data_complete["math_score"] >=70].groupby(["school_name"])["Student ID"].count()/group_total_students)*100

#calculating the % passing reading by using loc() method from merged school and student dataframes
grp_passing_read = (school_data_complete.loc[school_data_complete["reading_score"] >=70].groupby(["school_name"])["Student ID"].count()/group_total_students)*100

#calculating the % overall passing by using loc() method from merged school and student dataframes
overall_passing = (school_data_complete.loc[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"] >=70)].groupby(["school_name"])["Student ID"].count()/group_total_students)*100

# creating a dataframe to hold the results
school_summary = pd.DataFrame({"Size": school_size,
                               "School Type": school_type,
                               "Total Students": group_total_students,
                               "Total School Budget": group_total_budget,
                               "Per Student Budget": per_stu_budget,
                               "Average Math Score": avg_math_score,
                               "Average Reading Score": avg_read_score,
                               "% Passing Math": grp_passing_math,
                               "% Passing Reading": grp_passing_read,
                               "% Overall Passing": overall_passing})

#Creating dataframe to hold data and display the results formatted
formatted_school_summary = school_summary.loc[:, ['School Type','Total Students','Total School Budget','Per Student Budget',
                                                 'Average Math Score','Average Reading Score','% Passing Math','% Passing Reading',
                                                 '% Overall Passing']]

# #Formatting columns to display cleaner data
formatted_school_summary["Total Students"] = formatted_school_summary["Total Students"].map("{:,}".format)
formatted_school_summary["Total School Budget"] = formatted_school_summary["Total School Budget"].map("${:,.2f}".format)
formatted_school_summary["Per Student Budget"] =  formatted_school_summary["Per Student Budget"].map("${:.2f}".format)
formatted_school_summary["Average Math Score"] = formatted_school_summary["Average Math Score"].map("{:.2f}".format)
formatted_school_summary["Average Reading Score"] = formatted_school_summary["Average Reading Score"].map("{:.2f}".format)
formatted_school_summary["% Passing Math"] = formatted_school_summary["% Passing Math"].map("{:.2f}".format)
formatted_school_summary["% Passing Reading"] = formatted_school_summary["% Passing Reading"].map("{:.2f}".format)
formatted_school_summary["% Overall Passing"] = formatted_school_summary["% Overall Passing"].map("{:.2f}".format)

formatted_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

# Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
#using sort method to get the top performing schools by descending order
sorting_top_schools_df = formatted_school_summary.sort_values("% Overall Passing", ascending=False)
sorting_top_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
#using sort method to get the bottom performing schools by ascending order
sorting_bottom_schools_df = formatted_school_summary.sort_values("% Overall Passing", ascending=True)
sorting_bottom_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
grade_nine = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
grade_ten = student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
grade_eleven = student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
grade_twelve = student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

# creating a dataframe to hold the results
math_scores_summary = pd.DataFrame({"9th": grade_nine,
                               "10th": grade_ten,
                               "11th": grade_eleven,
                               "12th": grade_twelve})


#Formatting columns to display cleaner data
math_scores_summary["9th"] = math_scores_summary["9th"].map("{:.2f}".format)
math_scores_summary["10th"] = math_scores_summary["10th"].map("{:.2f}".format)
math_scores_summary["11th"] = math_scores_summary["11th"].map("{:.2f}".format)
math_scores_summary["12th"] = math_scores_summary["12th"].map("{:.2f}".format)

math_scores_summary

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
grade_read_nine = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
grade_read_ten = student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
grade_read_eleven = student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
grade_read_twelve = student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()

# creating a dataframe to hold the results
reading_scores_summary = pd.DataFrame({"9th": grade_read_nine,
                               "10th": grade_read_ten,
                               "11th": grade_read_eleven,
                               "12th": grade_read_twelve})

#Formatting columns to display cleaner data
reading_scores_summary["9th"] = reading_scores_summary["9th"].map("{:.2f}".format)
reading_scores_summary["10th"] = reading_scores_summary["10th"].map("{:.2f}".format)
reading_scores_summary["11th"] = reading_scores_summary["11th"].map("{:.2f}".format)
reading_scores_summary["12th"] = reading_scores_summary["12th"].map("{:.2f}".format)

reading_scores_summary

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
#creating a new data frame to hold only required columns for school spending summary from school_summary table
school_spend_sel_col = school_summary.loc[:,["Per Student Budget","Average Math Score", "Average Reading Score","% Passing Math",
                          "% Passing Reading", "% Overall Passing"]]

# Creating the bins in which Data will be held
bins = [0, 585, 630, 645, 680]

# Creating the names for the four bins
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

#adding a column to hold the group names for the bins
school_spend_sel_col["Spending Ranges (Per Student)"] = pd.cut(school_spend_sel_col["Per Student Budget"], bins, labels=group_names, include_lowest=True)

#create a groupby dataframe to group school spending
group_spend_range = school_spend_sel_col.set_index("Spending Ranges (Per Student)").groupby(["Spending Ranges (Per Student)"]).mean()

#creating a new data frame to hold only required columns and display spend summary
summary_spend = group_spend_range[["Average Math Score", "Average Reading Score","% Passing Math",
                          "% Passing Reading", "% Overall Passing"]]

#create dataframe to hold the formatting columns 
formatted_summary_spend = pd.DataFrame(summary_spend)

#Formatting the columns to display cleaner data
formatted_summary_spend["Average Math Score"] = formatted_summary_spend["Average Math Score"].map("{:.2f}".format)
formatted_summary_spend["Average Reading Score"] =  formatted_summary_spend["Average Reading Score"].map("{:.2f}".format)
formatted_summary_spend["% Passing Math"] =  formatted_summary_spend["% Passing Math"].map("{:.2f}".format)
formatted_summary_spend["% Passing Reading"] =  formatted_summary_spend["% Passing Reading"].map("{:.2f}".format)
formatted_summary_spend["% Overall Passing"] =  formatted_summary_spend["% Overall Passing"].map("{:.2f}".format)

formatted_summary_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
#creating a new data frame to hold only required columns for school size summary from school_summary table
school_size_sel_col = school_summary.loc[:,["Size","Average Math Score", "Average Reading Score","% Passing Math",
                          "% Passing Reading", "% Overall Passing"]]

# Create the bins in which Data will be held
bins_schoolsize = [0, 1000, 2000, 5000]

# Create the names for the three bins
group_names_sizes = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#adding a column to hold the group names for the bins
school_size_sel_col["School Size"] = pd.cut(school_size_sel_col["Size"], bins_schoolsize, labels=group_names_sizes, include_lowest=True)

#create a groupby dataframe to group school size
group_size = school_size_sel_col.set_index("School Size").groupby(["School Size"]).mean()

#creating a new data frame to hold only required columns and display size summary
summary_size = group_size[["Average Math Score", "Average Reading Score","% Passing Math",
                          "% Passing Reading", "% Overall Passing"]]

#create dataframe to hold the formatting columns 
formatted_summary_size = pd.DataFrame(summary_size)

#Formatting the columns to display cleaner data
formatted_summary_size["Average Math Score"] = formatted_summary_size["Average Math Score"].map("{:.2f}".format)
formatted_summary_size["Average Reading Score"] =  formatted_summary_size["Average Reading Score"].map("{:.2f}".format)
formatted_summary_size["% Passing Math"] =  formatted_summary_size["% Passing Math"].map("{:.2f}".format)
formatted_summary_size["% Passing Reading"] =  formatted_summary_size["% Passing Reading"].map("{:.2f}".format)
formatted_summary_size["% Overall Passing"] =  formatted_summary_size["% Overall Passing"].map("{:.2f}".format)

formatted_summary_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
#creating a new data frame to hold only required columns for school type summary from school_summary table
school_type_sel_col = school_summary.loc[:,["School Type","Average Math Score", "Average Reading Score","% Passing Math",
                          "% Passing Reading", "% Overall Passing"]]

#create a groupby dataframe to group school type
group_type = school_type_sel_col.set_index("School Type").groupby(["School Type"]).mean()

#creating a new data frame to hold only required columns and display size type
summary_type = group_type[["Average Math Score", "Average Reading Score","% Passing Math",
                          "% Passing Reading", "% Overall Passing"]]

#create dataframe to hold the formatting columns
formatted_summary_type = pd.DataFrame(summary_type)

#Formatting the columns to display cleaner data
formatted_summary_type["Average Math Score"] = formatted_summary_type["Average Math Score"].map("{:.2f}".format)
formatted_summary_type["Average Reading Score"] =  formatted_summary_type["Average Reading Score"].map("{:.2f}".format)
formatted_summary_type["% Passing Math"] =  formatted_summary_type["% Passing Math"].map("{:.2f}".format)
formatted_summary_type["% Passing Reading"] =  formatted_summary_type["% Passing Reading"].map("{:.2f}".format)
formatted_summary_type["% Overall Passing"] =  formatted_summary_type["% Overall Passing"].map("{:.2f}".format)

formatted_summary_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67